<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src='bower_components/threejs/build/three.js'></script>
        <script src='OrbitControls.js'></script>
        <script src="TransformControls.js"></script>
    </head>
    <body>
        <style>
            *
            {
                font-family :monospace;
                color : gray;
            }
            html
            {
                height : 100%;
            }
            body
            {
                margin : 0;
                padding: 0;
                display : flex;
                flex-direction : row;
                height : 100%;
                overflow : hidden;
            }
            aside
            {
                width : 20%;
                flex-grow : 0;
                display : flex;
                flex-direction: column;
                align-items: stretch;
                border-right : 2px solid grey;
                box-shadow : 0px 0px 5px #000;
            }
            #container
            {
                flex-grow : 1;
            }
            h1
            {
                text-align: center;
            }
        </style>
        <aside>
            <h1>Synth3D</h1>
        </aside>
        <div id="container"></div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>